//
// Some Useful color Vars via http://clrs.cc/
//

// Brand Colors
$blue:  #0060AA
$orange:  #FF6D00
$teal:  #02c49f
$blue-light:  #009CFF
$orange-light: #F7971C
$yellow: #FCC510

$grey-medium: #666666


//
// Add whatever variables you would like made available to the whole app
//
