::selection
  background: $blue
  color: white

::-moz-selection
  background: $blue
  color: white

img::selection
  background: transparent
  color: white

img::-moz-selection
  background: transparent
  color: white

body
  -webkit-tap-highlight-color: $blue
  color: white
