//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #000000
  font-family: 'Montserrat', sans-serif
  font-weight: bold
  text-align: left

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-family: 'Montserrat', sans-serif
  font-size: 76px
  line-height: 1
  font-weight: bold
  margin-top: 0px
  margin-bottom: 50px

.large, h2
  font-size: 24px
  line-height: 1.14
  margin-bottom: 4px


.bigger, h3
  font-size: 20px
  line-height: 1.38
  margin-bottom: 0px

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 60px 0
  font-weight: 100
  text-align: left
  color: #666666

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

li
  list-style: none

  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  font-weight: bold
  font-size: 14px
  color: #000000

  position: left
  display: block
  padding: 22px
  background-color: #ffffff
  border-bottom: 1px solid #e0e6ed

  cursor: pointer

li:hover
  background-color: #0060AA
  color: #fff

ul
  margin: 0px
  padding: 0px
  position: left
