body
  background-color: white

.container
  width: 100%

.sidebar
  width: 20%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  overflow: auto
  float:left

  background: #fff
  border-right: 1px solid #e0e6ed

.logo
  height: 200px
  background: #fff
  border-bottom: 1px solid #e0e6ed

.logo img
  display: block
  margin: auto
  margin-top: 50px

.page-content
  margin-left: 20%

  section
    width: 50%
    margin: 0px auto
    padding: 50px
    position: relative
    background-color: white

    .uppercase
      text-transform: uppercase
    .blue
      color: $blue
    .orange
      color: $orange
    .teal
      color: $teal
    .blue-light
      color: $blue-light
    .orange-light
      color: $orange-light
    .yellow
      color: $yellow


  article
    margin-bottom: 50px

    &:last-child
      margin-bottom: 0px
