.image-grid
  display: flex

// Thirds
.image-third
    display: flex
    overflow: hidden
    justify-content: center
    align-items: center
    background-color: #fff
    width: 33.33%
    margin: 5px

.image-third img
    flex-shrink: 0
    min-width: 100%
    min-height: 100%

// Half
.image-half
    display: flex
    overflow: hidden
    justify-content: center
    align-items: center
    width: 50%
    margin: 5px
    background-color: #fff

.image-half img
    flex-shrink: 0
    min-width: 100%
    min-height: 100%

//Full
.image-full
    display: flex
    overflow: hidden
    justify-content: center
    align-items: center
    width: 100%
    margin: 5px
    background-color: #fff

.image-half img
    flex-shrink: 0
    min-width: 100%
    min-height: 100%
